name=SRF08
version=0.1.0
author=Marek <>
maintainer= <>
sentence=Arduino Library for Antratek SRF08 ultrasound range sensor with I2C.
paragraph=A lightweight implementation in form of library. First features after code: https://zeldor.biz/2012/10/arduino-srf08/
category=Sensors
url=
architectures=avr
